@import "variables";

textarea.clibpoard
{
	position: fixed;
	top: 0;
	left: 0;
	width: 2em;
	height: 2em;
	padding: 0;
	border: none;
	outline: none;
	box-shadow: none;
	background: transparent;
}

nav.menu-draw
{	
	ul
	{
		display: grid; 
		grid-template-columns: repeat(3, 1fr);
	}

	.btn
	{
		color: $light;
		&:hover
		{
			color: white;
		}
	}
}

.options-container
{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	
	.settings-btn
	{
		color: $disabledColor;
		
		&:hover
		{
			color: $disabledColorHover;
		}
	}
}

.brush-properties-container
{
	@extend .options-container;
	grid-template-columns: 1fr 1fr;

	.brush-properties
	{
		display: flex;
		flex-direction: row;
		justify-content: center;
		justify-items: center;
	}

	.brush-preview
	{
		width: 20px;
		height: 20px;

		&:hover
		{
			filter: brightness($brightnessFilterAmount);
		}

		input
		{
			padding: 0;
			margin: 0;
			opacity: 0;
			cursor: pointer;
			display: inline-block;
			height: 100%;
			width: 100%;
			border: none;
			outline: none;
		}
	}

	.brush-size
	{
		display: inline-block;
		cursor: pointer;
		margin-left: 20px;
	}
}

#room-url
{
	border: solid 1px white;
	padding-left: 10px;
	padding-right: 10px;
	grid-column: 2 / 5;
	white-space: nowrap;
}

.url-icon
{
	margin-left: 10px;
}

main
{
	display: grid;
	grid-gap: 2.5%;
	grid-template-columns: 5% 90%;
	position:absolute;
	top: 39px;
	bottom:0;
	left:0;
	right:0;
}

canvas
{
	border: solid 1px black;
	justify-self: center;
	align-self: center;
	grid-column: 2;
}

.toolbar
{
	min-width: 40px;
	height: 100%;
	background-color: $dark;
	padding: 0;
	margin: 0;
	text-align: center;
	color: white;
	font-size: 26px;
	grid-column: 1;

	.separator
	{
		color: white;
		border: solid 1px transparent;
		padding: 6px 4px 10px 4px;
		border-bottom: solid 1px white;
		margin-bottom: 10px;
	}

	.btn
	{
		display: block;
		color: $light;
		padding: 6px;
		border-radius: 5px;
		margin: 0 auto;
		margin-bottom: 5px;

		&:hover
		{
			cursor: pointer;
			border-color: white;
			color: white;
		}
	}
	
	ul
	{
		list-style: none;
		padding: 0;
		margin: 0px;
	}

	.btn-color
	{
		display: block;
		border: solid 1px $light;
		width: 30px;
		height: 30px;
		border-radius: 10px;
		padding: 0;
		margin-bottom: 7px;

		&:hover
		{
			cursor: pointer;
			filter: brightness($brightnessFilterAmount);
		}
	}

	.selected
	{
		color: $linkColorLight;
		padding-left: 0;
		padding-right: 0;
		
		&:hover
		{
			color: $primaryColorLight;
		}
	}

	.selected-color
	{
		border-color: $linkColorLight;
	}

	.disabled
	{
		color: $disabledColor;

		&:hover
		{
			color: $disabledColorHover;
		}
	}
}

.notification
{
	background: rgba(0,0,0,0.6);
	color: white;
	padding: 20px 7px 20px 7px;
	text-align: center;
	position: absolute;
	right: 10px;
	bottom: 10px;
	border-radius: 5px;
	white-space: nowrap;
	animation: notif 5s;

	&:hover
	{
		background: rgba(0,0,0,0.7);
	}
}

.brush-size-menu
{
	width: 200px;
	padding: 80px;
	background: $dark;
	border: solid 1px black;
	border-radius: 5px;
	position: absolute;
	top: 40px;
	visibility: hidden;
	margin: 0;
	padding: 0;
	z-index: 1;

	.size-slider
	{
		margin-top: 5px;
	}
}

@keyframes notif
{
	0% { opacity: 0; }
	10% { opacity: 1; }
	75% { opacity: 1; }
	100% { opacity: 0; }
}